# Test plan

## 1.	Introduction
### 1.1	Purpose
The purpose of the Iteration Test Plan is to gather all of the information necessary to plan and control the test effort for a given iteration. 
It describes the approach to testing the software.
This Test Plan for vnv supports the following objectives:
-	Identifies the items that should be targeted by the tests.
-	Identifies the motivation for and ideas behind the test areas to be covered.
-	Outlines the testing approach that will be used.
-	Identifies the required resources and provides an estimate of the test efforts.

### 1.2	Scope
The areas of tests that are considered in document are:

The areas of tests that are considered in document are:
* Unit-Tests (Functionality+UI) with Espresso
* .feature-Files for Gherkin
* Installation test

### 1.3	Intended Audience
This document is meant for internal use primarily.

### 1.4	Document Terminology and Acronyms
- **SRS**	Software Requirements Specification
- **n/a**	not applicable
- **tbd**	to be determined

### 1.5	 References
| Reference        | 
| ------------- |
| [Blog](https://dhbwar.wordpress.com/) | 
| [SRS](https://gitlab.com/dhbwar1/dhbwar-docu/-/blob/master/SRS.md) |
| [SAD](https://gitlab.com/dhbwar1/dhbwar-docu/-/blob/master/SAD.md) |
| [UceCases](https://gitlab.com/dhbwar1/dhbwar-docu/-/tree/master/UCS) |

## 2.	Evaluation Mission and Test Motivation
### 2.1	Background
By testing our project, we make sure that all changes to the sourcecode do not break the functionality. Also by integrating the test process in our deployment process, we make sure that only working versions of our project getting deployed.
### 2.2	Evaluation Mission
Our mission is to spot mistakes early on so they wont propagate while further developing. By doing this we make as sure as reasonable that users wont encouter strange behaviour.
### 2.3	Test Motivators
Our testing is motivated by 
- quality risks  
- use cases 
- functional requirements

## 3.	Target Test Items
* GameActivity Classes
* Troops
## 4.	Outline of Planned Tests
### 4.1	Outline of Test Inclusions
* FeatureFiles
* JUnitTest

### 4.2	Outline of Other Candidates for Potential Inclusion
n/a
### 4.3 Outline of Test Exclusions
n/a

## 5.	Test Approach
### 5.1	Testing Techniques and Types
n/a
#### 5.1.1	Function and Database Integrity Testing
|||
|---|---|
|Technique Objective|Every Function gets evaluated correctly|
|Technique|Simple function Tests|
|Required Tools|Gradle and  android.test:Runner and Junit|
|Success Criteria|successful scenarios, all tests will pass, no strange behaviour will occur|
|Special Consideration|-|

#### 5.1.2	Unit Testing
|||
|---|---|
|Technique Objective|Every Input gets evaluated correctly|
|Technique|simple function Tests|
|Required Tools|Gradle and  android.test:Runner and Junit|
|Success Criteria|successful scenarios, all tests will pass, no strange behaviour will occur|
|Special Consideration|-|
#### 5.1.3	Business Cycle Testing
n/a

#### 5.1.4	User Interface Testing
|||
|---|---|
|Technique Objective|Every input will be elaborated correctly||
|Technique|Integration tests on the rendered UI|
|Required Tools|Gradle and android.test:Runner and Junit and  Espresso|
|Success Criteria|successful scenarios, all tests will pass, no strange behaviour will occur|
|Special Consideration|-|

#### 5.1.5	Performance Profiling 
n/a

#### 5.1.6	Load Testing
n/a

#### 5.1.7	Stress Testing
n/a
 
#### 5.1.8	Volume Testing
n/a

#### 5.1.9	Security and Access Control Testing
n/a

#### 5.1.10	Failover and Recovery Testing
n/a

#### 5.1.11	Configuration Testing
n/a

#### 5.1.12	Installation Testing

## 6.	Entry and Exit Criteria
### 6.1	Test Plan
**n/a**
#### 6.1.1	Test Plan Entry Criteria
**n/a**
#### 6.1.2	Test Plan Exit Criteria
When all tests pass without throwing an exception.
#### 6.1.3 Suspension and Resumption Criteria
n/a

## 7.	Deliverables
### 7.1	Test Evaluation Summaries
n/a

### 7.2	Reporting on Test Coverage
Test coverage numbers will be generated later, cause there are problems with the button
 
### 7.3	Perceived Quality Reports
n/a

### 7.4	Incident Logs and Change Requests
n/a

### 7.5	Smoke Test Suite and Supporting Test Scripts
n/a

### 7.6	Additional Work Products
n/a

#### 7.6.1	Detailed Test Results
n/a

#### 7.6.2	Additional Automated Functional Test Scripts
n/a

#### 7.6.3	Test Guidelines
n/a

#### 7.6.4	Traceability Matrices
n/a

## 8.	Testing Workflow
Normal unit Test will be executed every time we start the App. |
GUI test can't be executed the same way, cause we can only start one emulator.

## 9.	Environmental Needs
Automated execution on build
### 9.1	Base System Hardware
The following table sets forth the system resources for the test effort presented in this Test Plan.

| Resource                                                                | Quantity | Name and Type |
|-------------------------------------------------------------------------|----------|---------------|
| Local test machine                                                      |          | Own Notebook  |
| - Include special configuration requirements (Mobile Emulator)          |1         | IDE Emulator  |


### 9.2	Base Software Elements in the Test Environment
The following base software elements are required in the test environment for this Test Plan.

| Software Element Name |  Type and Other Notes                        |
|-----------------------|----------------------------------------------|
| IntelliJ              | Test Runner / IDE                            |
| JUnit 4               | Unit testing library                         |
| Espresson             | UI-Testing                                   |


### 9.3	Productivity and Support Tools
The following tools will be employed to support the test process for this Test Plan.

| Tool Category or Type             | Tool Brand Name |
|-----------------------------------|-----------------|
| Version Control                   | GitLab          |
| Test Coverate Monitor or Profiler | Codecoverage for Java|
| Project Management                | Jetbrains YouTrack|


### 9.4	Test Environment Configurations
n/a

## 10.	Responsibilities, Staffing, and Training Needs
### 10.1	People and Roles
This table shows the staffing assumptions for the test effort.
|Role|Minimum Resources Recommended(number of full-time roles allocated)|Specific Responsibilities or Comments|
|---|---|---|
|Test Manager|1|Provides management oversight.  Responsibilities include:  planning and logistics  agree mission  identify motivators acquire appropriate resources present management reporting advocate the interests of testevaluate effectiveness of test effort|
|Test Designer|1|Defines the technical approach to the implementation of the test effort.  Responsibilities include: define test approach define test automation architecture verify test techniques define testability elements structure test implementation|
|Tester|1|Implements and executes the tests. Responsibilities include: implement tests and test suites execute test suites log results analyze and recover from test failures document incidents|
|Test System Administrator|1|Ensures test environment and assets are managed and maintained. Responsibilities include: 	administer test management system install and support access to, and recovery of, test environment configurations and test labs|
|Database Administrator|1|Ensures test data (database) environment and assets are managed and maintained. Responsibilities include: support the administration of test data and test beds (database)|
|Implementer|1|Implements and unit tests the test classes and test packages. Responsibilities include: creates the test components required to support testability requirements as defined by the designer|

### 10.2	Staffing and Training Needs
n/a
## 11.	Iteration Milestones

| Milestone | Planned Start Date | Actual Start Date | Planned End Date | Actual End Date |
|---|---|---|---|---|
| Have Unit Tests |  |    |    |    |
| 20% coverage |  |    |    |    |
| Tests integrated in CI |  |  |  |  |


## 12.	Risks, Dependencies, Assumptions, and Constraints
| Risk | Mitigation Strategy	| Contingency (Risk is realized) |
|---|---|---|
| Untestable features in <br/>the framework | Cannot be avoided | Try to test it with integration tests |
| Testing scenario is not <br/>covered | Carefully design tests | Add scenario | 
| Technical Difficulties for Testers | Try to help remote | Try it out on different browsers before and check the availability on multiple systems | 
## 13. Management Process and Procedures
<a href = "https://wordpress.com/post/dhbwar.wordpress.com/247">Link to our Metrics</a>
